# Database
DATABASE_URL=postgresql+asyncpg://broiler_user:broiler_pass@localhost:5432/broiler_farm_db
# Redis
REDIS_URL=redis://localhost:6379/0

# JWT Security
SECRET_KEY=8b212cceaade1232cc46a6efcaf9c5bc4bcf379816f6484e8aa6c9e6eea228ff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10080

# Application
APP_NAME=Broiler Farm Management API
DEBUG=True
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]


# Notifications (optional)
SMS_PROVIDER_API_KEY=
EMAIL_API_KEY=
PUSH_NOTIFICATION_KEY=

# M-Pesa Intergration
MPESA_CONSUMER_KEY=EWIqAcwYKKY64fyd4l4JA4BKQQzcYOs61FEJYoaYCf9w50W3
MPESA_CONSUMER_SECRET=Wsx1ye67x1HKh1kmLoAM0obqS1lcLr69fmWwlmMlUn9v10UIN4JwJ00qZ50bhtAd
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_CALLBACK_URL=https://papaveraceous-unreprieved-yi.ngrok-free.dev/api/v1/billing/mpesa/callback